<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MuchBomberVeryMan</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1luxqur6n9jgk</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="replacecolor">Replace color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="3276066322057412">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\BackgroundTile.png" />
        </object-type>
        <object-type name="SolidBlock" sid="3858491195217481">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2915941909340832">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5544837380699851" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\SolidBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NotSoSolidBlock" sid="6504050286990191">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="741680552205566">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3766323741500315" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\ExplodableBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BomberPlayer" sid="9040424705829892">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Direzione" name="Direction" sid="8774581876636575" type="number" />
                <instance-variable name="Speed" sid="8447580560080402" type="number" />
                <instance-variable name="MoveTime" sid="6793015207198512" type="number" />
                <instance-variable name="Timer" sid="6484561482504581" type="number" />
                <instance-variable name="Player" sid="8825448224294187" type="number" />
                <instance-variable name="Bombs" sid="695544085533500" type="number" />
                <instance-variable name="BombRange" sid="820550116361266" type="number" />
                <instance-variable name="Speedstep" sid="360308336365024" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="3955252229513944">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="9127103608659643">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="ReplaceColor">
                    <effect id="replacecolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="8" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="9896851048007869" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f00.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f01.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f02.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f03.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f04.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f05.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f06.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f07.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="2339070572449191" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f00.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f01.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f02.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f03.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f04.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f05.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f06.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f07.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="3047108576223043" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f00.png">
                        <image-point name="Imagepoint 1" x="0.25" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f01.png">
                        <image-point name="Imagepoint 1" x="0.25" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f02.png">
                        <image-point name="Imagepoint 1" x="0.25" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f03.png">
                        <image-point name="Imagepoint 1" x="0.25" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f04.png">
                        <image-point name="Imagepoint 1" x="0.25" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f05.png">
                        <image-point name="Imagepoint 1" x="0.25" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f06.png">
                        <image-point name="Imagepoint 1" x="0.25" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f07.png">
                        <image-point name="Imagepoint 1" x="0.25" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="3326123000078067" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f00.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f01.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f02.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f03.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f04.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f05.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f06.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f07.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.890625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="6149666344633388">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Bomb" sid="791352402890118">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Range" sid="463005055362066" type="number" />
                <instance-variable name="Counter" sid="816613823147563" type="number" />
                <instance-variable name="BomberUID" sid="655050354009512" type="number" />
                <instance-variable name="SolidState" sid="951445621387491" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="433824770266054">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="592135016101148" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomb\Bomb_f01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomb\Bomb_f02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomb\Bomb_f03.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="922036912021520">
            <plugin id="Function" />
        </object-type>
        <object-type name="Explosion" sid="700847307217968">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="219881243895098">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Fade" sid="702047304395059">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="259648148900796" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_f00.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_f01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_F02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_F03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_F04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PowerUP" sid="299707511344792">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="697998311334289" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Powerups\BombPowerup.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Powerups\FlamePowerup.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Powerups\SpeedPowerup.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Creep" sid="244141320348495">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direction" sid="127720969767105" type="number" />
                <instance-variable name="CurrentDestY" sid="189090940460312" type="number" />
                <instance-variable name="CurrentDestX" sid="777635956634804" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="420490550035664">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="738426928672937">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="7" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="373096358493182" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f00.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f01.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f02.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f03.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f05.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f06.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="434543614202010" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Front\Creep_F_f00.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Front\Creep_F_f01.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Front\Creep_F_f02.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Front\Creep_F_f03.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Front\Creep_F_f04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Front\Creep_F_f05.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="999214556392209" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f00.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f01.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f02.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f03.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f05.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Side\Creep_S_f06.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="679405488204176" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Back\Creep_B_f00.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Back\Creep_B_f01.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Back\Creep_B_f02.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Back\Creep_B_f03.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Back\Creep_B_f04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Creep\Back\Creep_B_f05.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Destination" sid="302751697599613">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="570084442977711" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="407053953161376">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="500924672263379" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Menu\title_background.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title" sid="637336681710476">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="978837605703592">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="274879702655703">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine3" sid="248441350021162">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="787891101546063" speed="5">
                    <frame duration="1" hotspotX="0.467866" hotspotY="1.15432" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Menu\title_titletext.png">
                        <collision-poly>
                            <point x="0.0282776" y="0.0987654" />
                            <point x="0.943445" y="0.0123457" />
                            <point x="0.395887" y="0.981481" />
                            <point x="0.467866" y="0.962963" />
                            <point x="0.544987" y="0.969136" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerButton" sid="953491378288576">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ID" sid="879873585063076" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="PlayerOne" pingpong="0" repeatcount="1" repeatto="0" sid="373454125474747" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Menu\One_Player_Normal.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Menu\One_Player_Hover.png" />
                </animation>
                <animation framecount="2" loop="0" name="PlayerTwo" pingpong="0" repeatcount="1" repeatto="0" sid="825487571539169" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Menu\Two_Players_Normal.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Menu\Two_Players_Hover.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="756962382197353">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="txtDescription" sid="108220807450554">
            <plugin id="Text" />
        </object-type>
        <object-type name="EndLevel1" sid="281869865298524">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="537921828887321">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="345626351126929" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\Portal.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array" sid="412176006294125">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Sprite" sid="755182314175442">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="997025396948245" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ControlsInformation1" sid="661589328994633">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="174857901724042" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\PROVA.png">
                        <collision-poly>
                            <point x="0.055" y="0.275" />
                            <point x="0.945" y="0.275" />
                            <point x="0.995" y="0.5" />
                            <point x="0.935" y="0.675" />
                            <point x="0.07" y="0.65" />
                            <point x="0.01" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="405944242617815">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="312534117863662" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Escher\Desktop\PROVA2.png">
                        <collision-poly>
                            <point x="0.055" y="0.275" />
                            <point x="0.945" y="0.275" />
                            <point x="0.945" y="0.725" />
                            <point x="0.08" y="0.6" />
                            <point x="0.04" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Timer" sid="215541730431174">
            <plugin id="Text" />
        </object-type>
        <object-type name="BlackBackground" sid="316897044709392">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="943107280824910" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Break.xml</layout>
        <layout>Game1.xml</layout>
        <layout>Game2.xml</layout>
        <layout>Instructions.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>esGame1.xml</event-sheet>
        <event-sheet>esMenu.xml</event-sheet>
        <event-sheet>esGame2.xml</event-sheet>
        <event-sheet>esBreak.xml</event-sheet>
        <event-sheet>esInstructions.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="95" />
        <global-instance type="Function" uid="39" />
        <global-instance type="Mouse" uid="98" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
