<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MuchBomberVeryMan</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1luxqur6n9jgk</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="3276066322057412">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\BackgroundTile.png" />
        </object-type>
        <object-type name="SolidBlock" sid="3858491195217481">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2915941909340832">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5544837380699851" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\SolidBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NotSoSolidBlock" sid="6504050286990191">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="741680552205566">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3766323741500315" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\ExplodableBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BomberPlayer" sid="9040424705829892">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Direzione" name="Direction" sid="8774581876636575" type="number" />
                <instance-variable name="Speed" sid="8447580560080402" type="number" />
                <instance-variable name="MoveTime" sid="6793015207198512" type="number" />
                <instance-variable name="Timer" sid="6484561482504581" type="number" />
                <instance-variable name="Player" sid="8825448224294187" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="3955252229513944">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="9127103608659643">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="9896851048007869" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f00.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f05.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="2339070572449191" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f00.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f05.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="3326123000078067" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f00.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f01.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f02.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f03.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f05.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f06.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f07.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="3047108576223043" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f00.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f05.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\dbga_40\Desktop\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0.0625" y="0.703125" />
                            <point x="0.90625" y="0.703125" />
                            <point x="0.890625" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="6149666344633388">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="95" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
